# parking-registry

./: pom.xml
parking-registry-ear/: pom.xml
parking-registry-ejb-client/: pom.xml
parking-registry-ejb-client/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/service/: CarService.java
parking-registry-ejb-client/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/vo/: CarVo.java  ParkingVo.java
parking-registry-ejb-client/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/vo/enums/: Brand.java
parking-registry-persistence/: pom.xml
parking-registry-persistence/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/persistence/dao/: CarDao.java
parking-registry-persistence/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/persistence/dao/impl/: CarDaoImpl.java
parking-registry-service/: pom.xml
parking-registry-service/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/service/: CarServiceImpl.java
parking-registry-template/: pom.xml
parking-registry-web/: pom.xml
parking-registry-web/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/web/managedbeans/application/: MBParkingCars.java
parking-registry-web/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/web/managedbeans/request/: MBCarListing.java  MBManageParking.java
parking-registry-web/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/web/managedbeans/view/: MBBrand.java  MBCar.java  MBParking.java
parking-registry-web/src/main/java/hu/nutty/interview/ulyssys/parkingregistry/web/validator/: LicensePlateNumberValidator.java
parking-registry-web/src/main/resources/resourcebundles/: Messages_en.properties  Messages_hu_HU.properties  venue_en.properties  venue_hu_HU.properties
parking-registry-web/src/main/webapp/: cars.xhtml  parking.xhtml
parking-registry-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
parking-registry-web/src/main/webapp/WEB-INF/includes/cars/: car-content.xhtml
parking-registry-web/src/main/webapp/WEB-INF/includes/parking/: parking-content.xhtml
parking-registry-web/src/main/webapp/resources/css/: registry.css
