<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/schonherz-java-ee-2016-summer/Venue</url>

    <groupId>hu.nutty.interview.ulyssys</groupId>
    <artifactId>parking-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <javaee.version>7.0</javaee.version>
        <jsf.version>[2.2.13,]</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <el.ri.version>1.0</el.ri.version>
        <checkstyle.version>2.17</checkstyle.version>
        <javadoc.version>2.10.3</javadoc.version>
        <jxr.version>2.5</jxr.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>parking-registry-persistence</module>
        <module>parking-registry-ejb-client</module>
        <module>parking-registry-service</module>
        <module>parking-registry-web</module>
        <module>parking-registry-ear</module>
		<module>parking-registry-template</module>
    </modules>
    <profiles>
        <profile>
            <id>with-checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.version}</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.version}</version>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <show>private</show>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${jxr.version}</version>
                    </plugin>
                </plugins>
            </reporting>
            <distributionManagement>
                <site>
                    <id>website</id>
                    <url>${project.baseUri}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>