<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.nutty.interview.ulyssys</groupId>
        <artifactId>parking-registry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.nutty.interview.ulyssys</groupId>
    <artifactId>parking-registry-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.nutty.interview.ulyssys</groupId>
            <artifactId>parking-registry-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.nutty.interview.ulyssys</groupId>
            <artifactId>parking-registry-ejb-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <jarName>parking-registry-service</jarName>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>